server {
    listen  80;
    server_name www.lp-fire.com;
    root /home/git/project;
    charset utf-8;
    access_log /var/log/nginx/git_access.log;
    error_log /var/log/nginx/git_error.log;

    #error_page 404 /404.html;
   location ~ /git(/.*) {
       fastcgi_param   SCRIPT_FILENAME         /usr/libexec/git-core/git-http-backend;
       fastcgi_param   GIT_HTTP_EXPORT_ALL     true;
       fastcgi_param   GIT_PROJECT_ROOT        /home/git/project;
       fastcgi_param   PATH_INFO               $1;
       # Forward REMOTE_USER as we want to know when we are authenticated
       fastcgi_param   REMOTE_USER             $remote_user;
       fastcgi_pass    unix:/var/run/fcgiwrap.socket;
       include         fastcgi_params;
   }
}
